MLH_TWITTER_API=https://localhost-python-abstraction.glitch.me
TWITTER_FETCHER=scraper
FLASK_ENV=development
FLASK_PORT=5000
 # Scrubbed by Glitch 2021-01-15T02:14:44+0000
 # Scrubbed by Glitch 2021-01-15T16:13:13+0000
 # Scrubbed by Glitch 2021-01-15T18:13:23+0000
 # Scrubbed by Glitch 2021-01-16T12:31:46+0000
